{
  "name" : "uniondrug/hyperf-plus",
  "description" : "hyperf 药联框架 扩展",
  "license" : "MIT",
  "type" : "library",
  "authors" : [
    {
      "name" : "huangyaxiong",
      "email" : "coderhyx@163.com"
    }
  ],
  "autoload" : {
    "psr-4" : {
      "Uniondrug\\HyperfTools\\" : "src/"
    }
  }
}